<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="main-wrapper">
		<header class="main-header">
			<div class="logo">
				<img src="images/header/logo.png">
			</div>
			<nav class="menu">
				<a href="#" class="menu-item">Home</a>
				<a href="#" class="menu-item">Services</a>
				<a href="#" class="menu-item">Features</a>
				<a href="#" class="menu-item">Contact</a>
			</nav>
			<div class="big-heading">
				<h2>Have a good day</h2>
			</div>
			<div class="small-heading">
				<h4>Just for you on themeforest</h4>
			</div>
			<div class="header-button">
				<a href="#">Get your own copy now</a>
			</div>
		</header><!-- header -->
		<section>
			<div class="portfolio">

				<div class="portfolio-item">
					<div class="portfolio-item-image">
						
					</div>
					<div class="portfolio-item-text">
						Professionals
					</div>
					<div class="portfolio-item-description">
						Lorem ipsum dolor sit amet.
					</div>
				</div><!-- portfolio-item -->

				<div class="portfolio-item">
					<div class="portfolio-item-image">
						
					</div>
					<div class="portfolio-item-text">
						Professionals
					</div>
					<div class="portfolio-item-description">
						Lorem ipsum dolor sit amet.
					</div>
				</div><!-- portfolio-item -->

				<div class="portfolio-item">
					<div class="portfolio-item-image">
						
					</div>
					<div class="portfolio-item-text">
						Professionals
					</div>
					<div class="portfolio-item-description">
						Lorem ipsum dolor sit amet.
					</div>
				</div><!-- portfolio-item -->

			</div><!-- portfolio -->
		</section><!-- first-section -->
	</div><!-- main-wrapper -->
</body>
</html>