<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src="scripts.js"></script>
	<script type="text/javascript" src=""></script>
</head>
<body>
	<div id="main-wrapper">
		<header>
			<nav >
				<ul class="navigation">
					<li>Home</li>
					<li>Sports</li>
					<li>Casino</li>
					<li class="dropdown-base">
						<span>Games</span>
						<ul class="dropdown-menu">
							<li>Mega Mooah</li>
							<li>The curse of the black pearl</li>
							<li>Super slots attack</li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="languages ">
				<div class="language"><img src="img/english-flag.jpg" alt="English"></div>
				<div class="language"><img src="img/french-flag.jpg" alt="French"></div>
				<div class="language"><img src="img/german-flag.jpg" alt="German"></div>
			</div>
		</header>
	</div>
</body>
</html>